<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper-color">
        <table class="wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="email-paddings" valign="top">
                        <table class="content header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="stripe" align="center">
                                        <table class="content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="olc-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        
                                                        <table class="left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b container-frame" width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="block-text " align="left">
                                                                                        <p class="green bold">CALL US: (866) 634-3134</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        
                                                        <table class="right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="container-frame" width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="block-text" align="right">
                                                                                        <p class="green bold">February 08, 2019</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="stripe" align="center">
                                        <table class="content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="olc-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="block-spacer es-p10t es-p10b es-p20r es-p20l" bgcolor="#f6f6f6" align="center">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid rgb(255, 255, 255); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="olc-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="block-banner" style="position: relative;" align="center" esdev-config="h1">
                                                                                        <a target="_blank" href=""> <img class="fluid-img esdev-stretch-width esdev-banner-rendered" src="https://oliversharvest.com/wp-content/uploads/2019/04/header.png" alt="" title="" width="100%"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="block-spacer es-p10t es-p10b es-p20r es-p20l" bgcolor="#f6f6f6" align="center">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid rgb(246, 246, 246); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="stripe" align="center">
                                        <table class="content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l olc-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="block-image" align="center">
                                                                                        <a target="_blank" href="https://oliversharvest.com/product/olivers-harvest-cbd-with-melatonin-tablets/"> <img class="fluid-img" src="https://oliversharvest.com/wp-content/uploads/2019/04/Imagen-1-news.jpg" alt="" style="display: block;" width="100%"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="margin-top:30px">
                                                                                    <td class="block-button es-p10" align="center"> <span class="button-border">
                    <a href="https://oliversharvest.com/product/olivers-harvest-cbd-with-melatonin-tablets/" class="button" target="_blank" style="border-width: 5px 15px 5px;">Buy CBD with Melatonin  tablets now!</a>
                </span> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="stripe" align="center">
                                        <table class="content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l olc-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="block-image" align="center">
                                                                                        <a target="_blank" href="https://oliversharvest.com"> <img class="fluid-img " src="https://oliversharvest.com/wp-content/uploads/2019/04/cupon-electronico-20-1.jpg" alt="" width="100%" > </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="stripe" align="center">
                                        <table class="content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l olc-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="block-button es-p10" align="center"> <span class="button-border">
                    <a href="https://oliversharvest.com" class="button" target="_blank">Go to Oliversharvest.com and redeem your coupon!</a>
                </span> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="stripe" align="center">
                                        <table class="content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l olc-structure" align="left">
                                                        
                                                        <table class="left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b container-frame" width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="block-image" align="center">
                                                                                        <a target="_blank" href="https://oliversharvest.com/product/pettest-bacon-flavored-250mg-pet-tincture/"> <img class="fluid-img " src="https://oliversharvest.com/wp-content/uploads/2019/04/new-letter-PetTest-Bacon-Flavor.jpg" alt="" width="100%" > </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="block-text" align="left">
                                                                                        <p class="green bold">Oliver'sHarvest Pet Test Bacon Flavor<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="block-text" align="left">
                                                                                        <p>Prepared with a broad-spectrum CBD extract and mixed with a baconflavoring that your pets will love!</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="block-text" align="left">
                                                                                        <p>PetTest Bacon flavor can bring relief for:<br></p>
                                                                                        <p> ● Anxiety<br></p>
                                                                                        <p>● Joint and mobility issues<br></p>
                                                                                        <p>● Pain and inflammation<br></p>
                                                                                        <p>● Seizures and epilepsy<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="block-button es-p10" align="center"> <span class="button-border">
                    <a href="https://oliversharvest.com/product/pettest-bacon-flavored-250mg-pet-tincture/" class="button" target="_blank">Buy Now</a>
                </span> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                      
                                                        <table class="right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="container-frame" width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="block-image" align="center">
                                                                                        <a target="_blank" href="https://oliversharvest.com/product/pettest-peanut-butter-treats/"> <img class="fluid-img " src="https://oliversharvest.com/wp-content/uploads/2019/04/new-letter-PetTest-Peanut-Butter-Treat.jpg" alt="" width="100%"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="block-text" align="left">
                                                                                        <p class="green bold">Oliver´s Harvest PeanutButter Treats</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="block-text" align="left">
                                                                                        <p>Your beloved pet can now enjoy deliciouspeanut butter treats infused with our cannabidiol (CBD)extract! These healthy, tasty treats will become your pet’s favorite rewards!<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="block-text" align="left">
                                                                                        <p>PetTest healthy treats contain CBD extract, providing relief for: <br></p>
                                                                                        <p>● Anxiety<br></p>
                                                                                        <p>● Joint and mobility issues<br></p>
                                                                                        <p>● Pain and inflammation<br></p>
                                                                                        <p>● Seizures and epilepsy<br></p>
                                                                                        <p>● And it helps to increase appetite<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="block-button es-p10" align="center"> <span class="button-border">
                    <a href="https://oliversharvest.com/product/pettest-peanut-butter-treats/" class="button" target="_blank">Buy Now</a>
                </span> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                       
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="stripe" align="center">
                                        <table class="content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l olc-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="block-image" align="center">
                                                                                        <a target="_blank" href="https://oliversharvest.com/which-cbd-extract-is-the-best-for-me/"> <img class="fluid-img " src="https://oliversharvest.com/wp-content/uploads/2019/04/Imagen-artículo.jpg" alt="" width="100%"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="block-text es-p20t es-p20b" align="center">
                                                                                       <a href="https://oliversharvest.com/which-cbd-extract-is-the-best-for-me/" target="_blank"> <p class="green bold" style="font-size:30px">Which CBD extract is the best for me?</p></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="content footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr> </tr>
                                <tr>
                                    <td class="stripe" esd-custom-block-id="5804" align="center">
                                        <table class="footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="olc-structure es-p20t es-p20b es-p40r es-p40l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="container-frame" width="520" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="social es-p15b" align="center">
                                                                                        <table class="table-adapt olc-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r" valign="top" align="center">
                                                                                                        <a target="_blank" href="https://www.facebook.com/oliversharvest/"><img title="Facebook" src="https://oliversharvest.com/wp-content/uploads/2019/04/facebook-circle-white.png" alt="Fb" width="32"></a>
                                                                                                    </td>
                                                                                                    <td valign="top" align="center">
                                                                                                        <a target="_blank" href="https://www.instagram.com/oliversharvest/"><img title="Instagram" src="https://oliversharvest.com/wp-content/uploads/2019/04/instagram-circle-white.png" alt="Inst" width="32"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="block-text" align="center">
                                                                                        <p>INFO@CTCNATURAL.COM&nbsp;</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="block-text es-p5t" align="center">
                                                                                        <p>CALL US: (866) 634-3134<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="banner-toolbar"> </div>
</body>

</html>